{
  "DirectoryServices": {
    "ContextOptions": "Negotiate",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Logs": "Server=MyDatabase;...."
  },
  "HttpLogging": {
    "ApplicationName": "IdentityAndAccess",
    "QueueCapacity": 10000,
    "MaxBodyBytes": 65536,
    "ExcludedPaths": [ "/health" ],
    "SensitivePaths": [ "/api/v1/auth/validate" ],
    "SqlServer": {
      "ConnectionStringName": "Logs",
      "Table": "logs.HttpRequests",
      "CreateTable": true
    }
  },
  "Credentials": {
    "Username": "myusername",
    "Password": "MyPassword"
  }
}
